# Configuration PostgreSQL
POSTGRES_DB=phoenix_coin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuration Spring Boot
SPRING_APPLICATION_NAME=cryptomonnaie
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_phoenix_coin:5432/phoenix_coin
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SERVER_PORT=8080

# Configuration de l'email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=gestionsender@gmail.com
SPRING_MAIL_PASSWORD=crgyvlhzmezpqdkc

# Configuration du fournisseur d'indentité
IDENTITY-FLOW_API_URL=http://laravel_identity_flow:8000/api
COURSCRYPTO_FIXEDRATE=10000
FIREBASE.CREDENTIALFILEPATH=src/main/resources/firebase/phoenixcoin-19b13-firebase-adminsdk-fbsvc-de16ce9100.json
EXPOPUSH_URL=https://exp.host/--/api/v2/push/send
