# Configuration PostgreSQL
POSTGRES_DB=cryptomonnaie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuration Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/cryptomonnaie
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SERVER_PORT=8082
